body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.card {
  width: 235px;
  height: 225px;
  border-radius: 10px;
  border: 1px solid #efefef;
  display: flex;
  flex-direction: column;
}
.color {
  flex: 1;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}
